boto==2.38.0
cffi==0.9.2
characteristic==14.3.0
cryptography==0.9
cssselect==0.9.1
DateTime==4.0.1
enum34==1.0.4
filechunkio==1.6
idna==1.1
ipaddress==1.0.7
ipdb==0.8
ipython==3.1.0
Jinja2==2.7.3
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.0.1
mpld3==0.2
nltk==3.0.2
nose==1.3.6
numpy==1.9.2
pandas==0.16.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.13
pymongo==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.11
queuelib==1.2.2
scikit-learn==0.16.1
scipy==0.15.1
Scrapy==0.24.6
selenium==2.45.0
service-identity==14.0.0
simplejson==3.7.2
six==1.9.0
Twisted==15.1.0
w3lib==1.11.0
zope.interface==4.1.2
